OPEN_AI_KEY = sk-1psKe0vLCz4mlPj9 # key from open AI

CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0
REPLICATE_API_TOKEN=[token]
TELEGRAM_BOT_TOKEN =
SYSTEM_PROMPT = "You are an AI named sonic and you are in a conversation with a human. You can answer questions, provide information, and help with a wide variety of tasks."
